<resources>
    <string name="symbolURL">https://raw.githubusercontent.com/YR/weather-symbols/master/dist/png/100/</string>
    <string name="app_name">Wisp</string>
    <string name="search_hint">Enter city name..</string>
    <string name="search">Search</string>
    <string name="forecast">Forecast</string>
    <string name="weather_symbol">Weather symbol</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
