# weatherapp

./: README.md  admin1CodesASCII.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/javaelev/weather/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaelev/weather/weatherapp/: MainActivity.java
app/src/main/java/com/javaelev/weather/weatherapp/handlers/: FileLoader.java  ForecastCallback.java  ForecastXMLParser.java  ListAdapter.java  SearchOptionAdapter.java  YrFileLoader.java
app/src/main/java/com/javaelev/weather/weatherapp/model/: CityInfo.java  ForecastItem.java
app/src/main/res/drawable/: border_top_bottom.xml  border_with_round_corners.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  list_row_layout.xml  list_view_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: admin2codes.txt  classic.xml  swagger_weather_api.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javaelev/weather/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
