<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <solid android:color="#FFFFFF" />
            <corners android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <stroke

                android:width="1dp"
                android:color="#000000" />
            <corners android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"/>
        </shape>
    </item>

</layer-list>