<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list-item-weatherSymbol"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/weather_symbol"
        app:layout_constraintBottom_toTopOf="@+id/list-item-degrees"
        app:layout_constraintEnd_toStartOf="@+id/list-item-time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list-item-degrees"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="46dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list-item-wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list-item-weatherSymbol" />

    <TextView
        android:id="@+id/list-item-time"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list-item-wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list-item-weatherSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list-item-wind"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="60dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/list-item-precipitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list-item-weatherSymbol"
        app:layout_constraintTop_toBottomOf="@+id/list-item-time" />

    <TextView
        android:id="@+id/list-item-precipitation"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="74dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list-item-degrees"
        app:layout_constraintTop_toBottomOf="@+id/list-item-wind" />
</android.support.constraint.ConstraintLayout>